{
  "name": "express-ts-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "restart": "pm2 restart api-webhook",
    "deploy": "npx prisma generate && npm run build && npm run restart",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "prisma": "^6.14.0"
  }
}